<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

        var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Očekávaná délka dožití při narození'
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            categories: ['Praha', 'Vysočina', 'Královéhradecký', 'Pardubický', 'Jihomoravský', 'Středočeský', 'Plzeňský', 'Liberecký', 'Jihočeský', 'Zlínský', 'Olomoucký', 'Karlovarský', 'Moravskoslezský', 'Ústecký']
        },
        yAxis: {
            title: {
                text: ''
            },
            min: 60,
            max: 83
        },
        tooltip: {
            formatter: function() {
                return '<b>' + this.series.name + ', ' + this.x + '</b>:  očekávaná délka dožití při narození je <b>' + this.y + ' let</b>'
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'https://www.czso.cz/documents/10180/32846217/130055161004.pdf/90dd1343-e674-4ee8-b00e-5a0e49314e86?redirect=https%3A%2F%2Fwww.czso.cz%2Fcsu%2Fxj%2Fstredni-delka-zivota-se-zvysuje%3Fp_p_id%3D3%26p_p_lifecycle%3D0%26p_p_state%3Dmaximized%26p_p_mode%3Dview%26_3_groupId%3D0%26_3_keywords%3Do%25C4%258Dek%25C3%25A1van%25C3%25A1%2520d%25C3%25A9lka%2Bdo%25C5%25BEit%25C3%25AD%26_3_struts_action%3D%252Fsearch%252Fsearch%26_3_redirect%3D%252Fweb%252Fxj%252Fstranka',
            text : 'Zdroj: ČSÚ'
        },
        plotOptions: {
        },
        series: [{
            name: 'Muži',
            data: [77.7, 76.7, 76.6, 76.3, 76.3, 76.2, 76.2, 75.7, 75.6, 75.4, 75.3, 74.4, 74.2, 73.9],
            color: colors[1]
        }, {
            name: 'Ženy',
            data: [82.6, 82.3, 81.9, 82.1, 82.2, 81.4, 81.4, 81.4, 81.5, 81.8, 82.0, 80.3, 80.9, 79.6],
            color: colors[0]
        }]
    });
});
		</script>

</head>

<body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>

</body>

</html>